# SampleProj

./: .gitignore  package-lock.json  package.json
BE/: SampleApi.sln
BE/src/Application/Common/: ICommandHandler.cs  IQueryHandler.cs
BE/src/Application/Interfaces/: IProductRepository.cs
BE/src/Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
BE/src/Application/Products/Dtos/: ProductDto.cs
BE/src/Application/Products/Handlers/: CreateProductHandler.cs  (+6 more)
BE/src/Domain/Entities/: Product.cs
BE/src/Infrastructure/: Infrastructure.csproj
BE/src/Infrastructure/Data/: AppDbContext.cs
BE/src/Infrastructure/Migrations/: 20250717061415_InitialCreate.Designer.cs  20250717061415_InitialCreate.cs  20250717085656_AddProductImageUrl.Designer.cs  20250717085656_AddProductImageUrl.cs  AppDbContextModelSnapshot.cs
BE/src/Infrastructure/Repositories/: ProductRepository.cs
BE/src/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http  appsettings.json
BE/src/SampleApi/Controllers/: ProductsController.cs
BE/src/SampleApi/Properties/: launchSettings.json
BE/tests/Application.Tests/: Application.Tests.csproj  CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  GetProductByIdHandlerTests.cs  GetProductsHandlerTests.cs  UpdateProductHandlerTests.cs
BE/tests/SampleApi.Tests/: CustomWebApplicationFactory.cs  ProductApiTests.cs  SampleApi.Tests.csproj
FE/clientapp/: package-lock.json  package.json  tsconfig.json
FE/clientapp/src/: App.scss  App.tsx  api.ts  index.tsx
FE/clientapp/src/components/: Modal.scss  Modal.tsx  NavBar.tsx  ProductCard.scss  ProductCard.tsx  ProductForm.scss  ProductForm.tsx  ProductList.scss  ProductList.tsx  Spinner.scss  Spinner.tsx
FE/clientapp/src/pages/: DetailsPage.scss  DetailsPage.tsx  ListingsPage.scss  ListingsPage.tsx
(+2 files in other folders)
